Snake/LoginWindow.xaml

<Window x:Class="Snake.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Snake"
        mc:Ignorable="d"
        Title="LoginWindow" 
        Height="500" 
        Width="800"
        Background="{StaticResource BackgroundColor}"
        Foreground="{StaticResource TextColor}"
        FontFamily="{StaticResource MainFont}"
        WindowStartupLocation="CenterScreen"
        FontSize="15"
        >
    <Grid>
        <Label Content="Log in" 
               HorizontalAlignment="Center" 
               Margin="0,142,0,0" VerticalAlignment="Top" 
               Background="White" Height="28" Width="68" 
               Foreground="#FF211E2B" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.66"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Email Address:" HorizontalAlignment="Left" Margin="146,186,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="146,248,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="TxtEmail" HorizontalAlignment="Center" Margin="0,218,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="494"/>
        <PasswordBox x:Name="TxtPassword" HorizontalAlignment="Center" Margin="0,274,0,0"  VerticalAlignment="Top" Width="494"/>
        <Button x:Name="LoginButton" Content="Login" HorizontalAlignment="Left" Margin="149,309,0,0" VerticalAlignment="Top" Width="231" Height="28" Click="LoginButton_Click"/>
        <Button x:Name="RegiserButton" Content="Register" HorizontalAlignment="Left" Margin="411,309,0,0" VerticalAlignment="Top" Width="231" Height="28" Click="RegiserButton_Click"/>
        <Button x:Name="QuitButton" Content="Quit" HorizontalAlignment="Center" Margin="0,353,0,0" VerticalAlignment="Top" Width="494" Height="27" Click="QuitButton_Click"/>

    </Grid>
</Window>
