Snake/MainWindow.xaml

<Window x:Class="Snake.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Snake"
        mc:Ignorable="d"
        Title="Snake" Height="500" Width="800"
        MinWidth="300" MinHeight="300"
        Background="{StaticResource BackgroundColor}"
        Foreground="{StaticResource TextColor}"
        FontFamily="{StaticResource MainFont}"
        WindowStartupLocation="CenterScreen"
        Icon="Assets/icon.ico"
        PreviewKeyDown="Window_PreviewKeyDown"
        KeyDown="Window_KeyDown"
        Loaded="Window_Loaded">
    <Viewbox>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="ScoreText"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Text="SCORE 0"
               FontSize="22" Width="93" Margin="330,0,0,0"/>

            <TextBlock
                    x:Name="LoggedIn"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="Hello, GUEST"
                    FontSize="22" Width="291" Margin="20,0,0,0"/>


            <Border x:Name="GridBorder"
            Grid.Row="1"
            BorderBrush="{StaticResource GridLineColor}"
            BorderThickness="1.5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            RenderOptions.EdgeMode="Aliased"
            Margin="20,0,20,20">
                <UniformGrid x:Name="GameGrid"
                     Width="400"
                     Height="400"
                     Background="{StaticResource GridBackgroundColor}"
                     SnapsToDevicePixels="True"
                     RenderOptions.BitmapScalingMode="HighQuality">

                </UniformGrid>
            </Border>
            <Border x:Name="Overlay"
                    Grid.Row="1"
                    Background="{StaticResource OverlayColor}"
                    Width="{Binding Path=ActualWidth, ElementName=GridBorder}"
                    Height="{Binding Path=ActualHeight, ElementName=GridBorder}"
                    Margin="{Binding Path=Margin, ElementName=GridBorder}"
                    RenderOptions.EdgeMode="Aliased">
                <TextBlock x:Name="OverlayText"
                           Text="PRESS ANY KEY TO START"
                           FontSize="26"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           TextWrapping="Wrap"/>
            </Border>
            <TextBlock x:Name="NewRecordText"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    FontSize="24"
                    Foreground="Yellow"
                    Visibility="Collapsed"
                    Margin="0,85,0,0" Grid.Row="1" TextAlignment="Center"><Run Text="Congratulations! "/><LineBreak/><Run Text="New Record!"/></TextBlock>
            <DataGrid x:Name="Ranking"
                    HorizontalAlignment="Left" 
                    Height="93" 
                    Margin="570,0,0,0" 
                    Grid.Row="1" 
                    VerticalAlignment="Top" 
                    Width="166" 
                    AutoGenerateColumns="False" 
                    FontSize="10" 
                    Background="{DynamicResource BackgroundColor}" 
                    Foreground="{StaticResource DataGridTextColor}" 
                    BorderBrush="{StaticResource DataGridBorderColor}" 
                    BorderThickness="1" 
                    RowBackground="{StaticResource DataGridRowBackground}" 
                    AlternatingRowBackground="{StaticResource DataGridAltRowBackground}" 
                    d:ItemsSource="{d:SampleData ItemCount=5}"
                    HeadersVisibility="None"
                    IsReadOnly="True"
                    IsHitTestVisible="False"
                    >
                <DataGrid.Columns>
                    
                    <DataGridTextColumn Header="Name" Binding="{Binding User.Username}" Width="82" />
                    <DataGridTextColumn Header="Score" Binding="{Binding Score}" Width="82" SortMemberPath="Score"/>
                </DataGrid.Columns>
            </DataGrid>
            <TextBlock x:Name="Rank"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="Ranking"
                FontSize="22" Width="93" Margin="607,0,0,0" RenderTransformOrigin="0.979,0.465"/>
        </Grid>
    </Viewbox>
</Window>
