Snake/RegisterWindow.xaml

<Window x:Class="Snake.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Snake"
        mc:Ignorable="d"
        Title="RegisterWIndow"
        Height="500" 
        Width="800"
        Background="{StaticResource BackgroundColor}"
        Foreground="{StaticResource TextColor}"
        FontFamily="{StaticResource MainFont}"
        WindowStartupLocation="CenterScreen"
        FontSize="15">
    <Grid>
        <Label Content="Register" 
       HorizontalAlignment="Center" 
       Margin="0,80,0,0" VerticalAlignment="Top" 
       Background="White" Height="28" Width="82" 
       Foreground="#FF211E2B"/>
        <Label Content="Username: " HorizontalAlignment="Left" Margin="109,139,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Password: " HorizontalAlignment="Left" Margin="109,196,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Re-enter Password: " HorizontalAlignment="Left" Margin="109,252,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Email: " HorizontalAlignment="Left" Margin="109,304,0,0" VerticalAlignment="Top" Foreground="White"/>

        <TextBox x:Name="TxtUsername" HorizontalAlignment="Center" Margin="0,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="580" Height="24"/>
        <PasswordBox x:Name="TxtPassword" HorizontalAlignment="Center" Margin="0,223,0,0"  VerticalAlignment="Top" Width="580" Height="24"/>
        <PasswordBox x:Name="TxtRePassword" HorizontalAlignment="Center" Margin="0,279,0,0" VerticalAlignment="Top" Width="580" Height="24"/>
        <TextBox x:Name="TxtEmail" HorizontalAlignment="Center" Margin="0,336,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="580" Height="24"/>
        <Button x:Name="RegisterButton" Content="Register" HorizontalAlignment="Left" Margin="110,376,0,0" VerticalAlignment="Top" Width="273" Click="RegisterButton_Click"/>
        <Button x:Name="ReturnButton" Content="Back to login" HorizontalAlignment="Left" Margin="417,376,0,0" VerticalAlignment="Top" Width="273" Click="ReturnButton_Click"/>




    </Grid>
</Window>
